.body {
  grid-area: body;
  position: relative;
  overflow-y: scroll;
  display: -ms-grid;
  display: grid;
  gap: 10px;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 12em;
  -webkit-transition: opacity .3s ease-in-out;
  transition: opacity .3s ease-in-out;
  padding: 1em;
  padding-top: 3em;
}

.body .card {
  position: relative;
  border: thin solid #d9dbe0;
  border-radius: 5px;
  padding: 1em;
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 0.5fr (1fr)[3];
      grid-template-rows: 0.5fr repeat(3, 1fr);
  gap: 5px;
  -webkit-box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.05);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10em;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.body .card.base {
  background: linear-gradient(45deg, #bfc1c2, white, #d6d9dd);
}

.body .card:hover {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.body .card:hover .flag {
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
}

.body .card .close {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column-align: end;
      justify-self: end;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.body .card .close:hover {
  cursor: pointer;
  color: red;
}

.body .card .flag {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -webkit-box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.16);
          box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.16);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.body .card .symbol {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 1em;
}

.body .card .convert {
  position: relative;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column-align: end;
      justify-self: end;
  font-size: 1em;
}

.body .card .convert:hover::after {
  opacity: 1;
  -webkit-transform: translateY(2em);
          transform: translateY(2em);
}

.body .card .convert::after {
  content: attr(data-msg);
  position: absolute;
  text-align: center;
  background-color: #0873c9;
  color: #FFF;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  min-width: 100%;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px;
  right: 0;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.16);
          box-shadow: 0 10px 10px rgba(0, 0, 0, 0.16);
  border-radius: 3px;
}

.body .card .abbreviation {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column-align: start;
      justify-self: start;
  border-radius: 50%;
  text-align: center;
  background-color: #0873c9;
  color: #FFF;
  width: 2em;
  height: 2em;
  display: -ms-grid;
  display: grid;
  font-size: .8em;
  padding: 6px;
  place-content: center;
}

.body .card .textbox {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  line-height: 2em;
  width: 10em;
  border: thin solid #d9dbe0;
  text-align: center;
}

.body .card .textbox::-webkit-input-placeholder {
  color: #d9dbe0;
  font-style: italic;
}

.body .card .textbox:-ms-input-placeholder {
  color: #d9dbe0;
  font-style: italic;
}

.body .card .textbox::-ms-input-placeholder {
  color: #d9dbe0;
  font-style: italic;
}

.body .card .textbox::placeholder {
  color: #d9dbe0;
  font-style: italic;
}

.body .card .name {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column-align: end;
      justify-self: end;
  font-size: .8em;
  font-weight: bold;
  color: #0873c9;
}
