.card {
  position: relative;
  border: thin solid #d9dbe0;
  border-radius: 5px;
  padding: 1em;
  display: -ms-inline-grid;
  display: inline-grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 0.5fr (1fr)[3];
      grid-template-rows: 0.5fr repeat(3, 1fr);
  gap: 5px;
  margin: 10px;
  margin-top: 3em;
  -webkit-box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.05);
          box-shadow: 5px -5px 10px rgba(0, 0, 0, 0.05);
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 10em;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.card.base {
  background: linear-gradient(45deg, #bfc1c2, white, #d6d9dd);
}

.card:hover {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card:hover .flag {
  -webkit-transform: rotate(-15deg);
          transform: rotate(-15deg);
}

.card .close {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  -ms-grid-column-align: end;
      justify-self: end;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.card .close:hover {
  cursor: pointer;
  color: red;
}

.card .flag {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -webkit-box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.16);
          box-shadow: 0 -5px 10px rgba(0, 0, 0, 0.16);
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.card .symbol {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 1em;
}

.card .convert {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  -ms-grid-column-align: end;
      justify-self: end;
  font-size: 1em;
}

.card .abbreviation {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 2;
  grid-row: 3/5;
  -ms-grid-column-align: start;
      justify-self: start;
  border-radius: 50%;
  text-align: center;
  background-color: #0873c9;
  color: #FFF;
  width: 2em;
  height: 2em;
  display: -ms-grid;
  display: grid;
  font-size: .8em;
  padding: 6px;
  place-content: center;
}

.card .textbox {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  line-height: 2em;
  width: 10em;
  border: thin solid #d9dbe0;
  text-align: center;
}

.card .textbox::-webkit-input-placeholder {
  color: #d9dbe0;
  font-style: italic;
}

.card .textbox:-ms-input-placeholder {
  color: #d9dbe0;
  font-style: italic;
}

.card .textbox::-ms-input-placeholder {
  color: #d9dbe0;
  font-style: italic;
}

.card .textbox::placeholder {
  color: #d9dbe0;
  font-style: italic;
}

.card .name {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4/5;
  -ms-grid-column-align: end;
      justify-self: end;
  font-size: .8em;
  font-weight: bold;
  color: #0873c9;
}
