$thin_border : thin solid #ccc;

.currency-list{
    position: absolute;
    width: 100%;
    height: 80%;
    background: #f5f5f5;
    bottom: 0;
    grid-area: body;
    box-shadow: 0 -10px 16px rgba(0,0,0,.08);
    transform: translateY(200px);
    opacity: 0;
    border-top: thin solid #fff;
    display: flex;
    flex-direction: column;

    .search{
        line-height: 3em;
        font-size: 1.2em;
        text-align: center;
        border: none;
        border-top: $thin_border;
        border-bottom: $thin_border;
        outline: none;

        &::placeholder{
            color: rgb(197, 197, 197);
            font-style: italic;
            font-weight: lighter;
        }
    }
    
    section{
        position: relative;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 3em;
        gap: 5px;
        overflow-y: scroll;
        
        .valuta{
            position: relative;
            border-left: 1em solid #FFF;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(2, 1fr) 3fr repeat(2, 1fr);
            grid-template-areas: 
            'flag symbol name abbreviation status_svg';
            height: 3em;    
            transition: all .1s ease-in-out;
                
            &:hover{
                cursor: pointer;
                background-color: rgb(47, 56, 63)!important;
                color: #FFF;
            }
            
            &.selected{
                border-left-color: #3e88c4;
            }
            
            &:nth-child(even){
                background-color: #e7edef;
            }

            span{
                grid-area: flag;
            }

            .valuta_symbol{
                grid-area: symbol;
            }

            .valuta_name{
                grid-area: name;
            }

            .valuta_code{
                grid-area: abbreviation;
            }

            svg{
                grid-area: status_svg;
                color: rgb(62, 136, 196);                
            }

            .red{
                color: red!important;
            }
        }

        @media screen and (max-width: 480px){

            .valuta{
                grid-template-columns: .4fr 1fr 1fr .4fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas: 
                'flag name name  status_svg'
                'flag symbol abbreviation status_svg';
                border-bottom: thin solid #e2e2e2;

                .valuta_name{
                    font-size: .8em;
                }

            }
        }
    }
}